[gd_scene format=3 uid="uid://2amrq3hsrurq"]

[ext_resource type="Texture2D" uid="uid://bw322ysp4bplc" path="res://assets/highlight_atk.png" id="1_v3b3t"]

[node name="Node2D" type="Node2D" unique_id=335144693]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=566822187]
texture = ExtResource("1_v3b3t")
