[gd_scene format=3 uid="uid://dtljinji8x6aw"]

[ext_resource type="Script" uid="uid://bqwxqlk0whc7w" path="res://scripts/Unit/king.gd" id="1_king"]
[ext_resource type="PackedScene" uid="uid://bbvtn35k6lvfq" path="res://scenes/Unit/Unit.tscn" id="1_td8vk"]

[node name="King" unique_id=378181553 instance=ExtResource("1_td8vk")]
script = ExtResource("1_king")
piece_type = "king"
