[gd_scene format=3 uid="uid://cr68ferattrbk"]

[ext_resource type="PackedScene" uid="uid://bbvtn35k6lvfq" path="res://scenes/Unit/Unit.tscn" id="1_q7idb"]
[ext_resource type="Script" uid="uid://ben1ef42fiub3" path="res://scripts/Unit/knight.gd" id="2_ct1n4"]
[ext_resource type="PackedScene" uid="uid://3go4vh0vf57y" path="res://scenes/Unit/health_component.tscn" id="3_31mj8"]
[ext_resource type="PackedScene" uid="uid://bndahpoyije8w" path="res://scenes/Unit/atk_component.tscn" id="4_kjn6o"]

[node name="Knight" unique_id=378181553 instance=ExtResource("1_q7idb")]
script = ExtResource("2_ct1n4")
piece_type = "knight"

[node name="HealthComponent" parent="." index="0" unique_id=985653292 instance=ExtResource("3_31mj8")]

[node name="AtkComponent" parent="." index="1" unique_id=67837916 instance=ExtResource("4_kjn6o")]
